<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Email</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
      body {
        margin: 0;
        background-color: aliceblue;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }

      .wrapper {
        width: 50%;
        margin: 0 auto;
        background-color: #e5dec7;
        table-layout: fixed;
        padding-bottom: 60px;
        text-align: center;
      }

      .main {
        width: 100%;
        max-width: 600px;
        background-color: #fff;
        color: #4a4a4a;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
      }

      .social {
        width: 40px;
      }
      .two-columns {
        font-size: 0;
      }
      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table class="main" width="100%">
        <!-- BORDER -->
        <tr>
          <td height="8" style="background-color: #000"></td>
        </tr>
        <!-- LOGO & SOCIAL MEDIA SECTION -->
        <tr>
          <td style="padding: 14px 0 4px">
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="culumn">
                    <tr>
                      <td style="padding: 0 22px 10px">
                        <a href=""><img src="" alt="" /></a>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="social-media">
                        <a href=""
                          ><img
                            src="img/youtube.png"
                            alt="youtube"
                            class="social"
                        /></a>
                        <a href=""
                          ><img
                            src="img/facebook.png"
                            alt="facebook"
                            class="social"
                        /></a>
                        <a href=""
                          ><img
                            src="img/instagram.png"
                            alt="instagramm"
                            class="social"
                        /></a>
                        <a href=""
                          ><img
                            src="img/twitter.png"
                            alt="twitter"
                            class="social"
                        /></a>
                        <a href=""
                          ><img
                            src="img/linkedin.png"
                            alt="linkedin"
                            class="social"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER IMAGE -->

        <!-- TITLE, TEXT & BUTTON -->

        <!-- BORDER -->

        <!-- THREE COLUMN SECTION -->

        <!-- BORDER -->

        <!-- TWO COLUMN SECTION -->

        <!-- FOOTER SECTION -->
      </table>
      <!-- End Main Class -->
    </div>
    <!-- End Wrapper -->
  </body>
</html>
